{
  "name": "uep",
  "version": "1.0.0",
  "description": "",
  "main": "prueba.js",
  "engines": {
    "node": "v14.15.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "react-scripts build",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "server": "nodemon index.js --ignore client"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@heroku/buildpack-registry": "^1.0.1",
    "async-file": "^2.0.2",
    "body-parser": "^1.19.0",
    "cli-ux": "^4.9.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "got": "^9.6.0",
    "heroku": "^7.2.0",
    "heroku-cli": "^7.0.9",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "phoenix": "^1.5.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
